is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = factory_method_mortal_kombat
build_property.ProjectDir = /home/ans3/Desktop/Estudos/NETCORE/design-pattern-c-/Criacionais/factory-method-mortal-kombat/
